<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>

    <div class="new-game start">
        <h2>New Game</h2>
        <button onclick="newGame();">Start</button>
    </div>

    <div class="new-game over" style="background-color: rgba(255, 0, 0, 0.304); display: none;">
        <h2>Game Over</h2>
        <button onclick="newGame();">Try Again</button>
    </div>

    <div class="new-game won" style="background-color: rgba(255, 217, 0, 0.34); display: none;">
        <h2>Game Won</h2>
        <button onclick="newGame();">Restart</button>
        <button onclick="continueGame();">Continue</button>
    </div>

    <div class="game-board">

        <div class="game-head">
            <div class="score-container">
                <p>Score :</p>
                <p id="score" style="font-weight: bolder;">0</p>
            </div>
    
            <div class="game-options">
                <img id="undo" src="icons/undo.svg" alt="back" onclick="previousState();">
                <img id="reset" src="icons/reset.svg" alt="reset" onclick="newGame();">
            </div>
        </div>  
    
        <div class="board" id="board"> </div>
        
    </div>

</body>
</html>
